# Web-Clinical-Trial-System

./: Dockerrun.aws.json  README.md  bitbucket-pipelines.yml  build.sh  run.sh
Docker/: .docker-compose.local.yml.un~  .gitignore  (+3 more)
server/clinical-trial-system/: .gitignore  build.gradle  settings.gradle
server/clinical-trial-system/.elasticbeanstalk/: config.yml
server/clinical-trial-system/src/main/java/com/beamworks/clinicaltrialsystem/: ClinicalTrialSystemApplication.java  SpringFoxConfig.java
server/clinical-trial-system/src/main/java/com/beamworks/clinicaltrialsystem/Project/: BasicProjectController.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
server/clinical-trial-system/src/main/java/com/beamworks/clinicaltrialsystem/ReviewData/: ReviewData.java  ReviewDataController.java  ReviewDataRepository.java  ReviewDataService.java
server/clinical-trial-system/src/main/java/com/beamworks/clinicaltrialsystem/ReviewResult/: ReviewResult.java  ReviewResultController.java
server/clinical-trial-system/src/main/java/com/beamworks/clinicaltrialsystem/Storage/: ImageFileStorageService.java
server/clinical-trial-system/src/main/java/com/example/clinicaltrialsystem/: ClinicalTrialSystemApplication.java  SpringFoxConfig.java
server/clinical-trial-system/src/main/java/com/example/clinicaltrialsystem/Project/: BasicProjectController.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
server/clinical-trial-system/src/main/java/com/example/clinicaltrialsystem/Review/: ReviewData.java  ReviewDataController.java  ReviewDataRepository.java  ReviewDataService.java
server/clinical-trial-system/src/main/resources/: application-oauth.yml  application.yml
server/clinical-trial-system/src/main/resources/static/: index.html
server/clinical-trial-system/src/test/java/com/example/clinicaltrialsystem/: ClinicalTrialSystemApplicationTests.java
(+158 files in other folders)
